{
  "expo": {
    "name": "rally-app",
    "slug": "rally-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rallypadel",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f8419ff-168d-4655-915e-2ae7108bc907"
      }
    },
    "owner": "rallypadelmx",
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-status-bar"
    ]
  }
}
